<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Vous êtes sur la page de suppresion de compte"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24sp"
        android:textStyle="bold" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

    </SearchView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        android:layout_weight="1" />
</LinearLayout>