class Administrateur
{
    nomUtilisateur;
isA Utlisateur;

   * -- 1 CompteAdministrateur;
}

class Utlisateur
{
    courriel;
nom;
prenom;
role;
isA Personne;
}

class Client
{
  isA Utlisateur;
  1 -- 1 CompteClient;
}

class Employe
{
  isA Utlisateur;
}

class Personne
{
   nom;
  int age;
   sexe;
  
  prenom;
* -> * Adresse;
}

class Adresse
{
  int numeroRue;
  String rue;
  String codePostal;
  String ville;
  1 <- 1 Clinique;
}

class Compte 
{
 String username;
 String password;
}

class CompteClinique
{
  isA Compte;
  1 -- 1 Employe;
} 

class Service 
{
  int prix;
  String service;
  typeDemploye;
employe;
* -- * CompteClinique;
  1 -- * listServices;
}

class Clinique
{
  int heuresDeTravail;
  int tempsAttente;
  int nombreClients;
  1 -- 0..* EvalutionExperience;
  1 -- * RendezVous;
  1 <- 1 CompteClinique;
}

class CompteClient
{
  isA Compte;
  0..1 -> * EvalutionExperience;
  0..1 -- * RendezVous;
}

class CompteAdministrateur
{
  isA Compte;
  * -- 5..* Service;
   1 -> 0..* CompteClinique;
  1 -> 0..* CompteClient;
  * -- * ServiceAdmin;
}

class EvalutionExperience
{
}

class RendezVous
{
  String date;
  
  * -- * Service;
}


class DataBase
{
  1 -- * Utlisateur;
    * -- * Service;
  1 -- 1 LoginActivity;
  1 -- * RegisterAccount;
}

class listServices
{
}

class ListeDutilisateurs
{
  1 -- * Utlisateur;
  1 -- 1 UserAdmin;
}

class UserAdmin
{
}

class ServiceAdmin
{
  1-- 1 listServices;
}

class LoginActivity
{
  1 -- * Utlisateur;
  * -- 1 RegisterAccount;
}

class RegisterAccount
{
}
