{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue254;\red15\green112\blue3;\red0\green0\blue109;
\red82\green0\blue103;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c32157\c0\c40392;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 <?
\f1\i0\b \cf2 xml version\cf3 ="1.0" \cf2 encoding\cf3 ="utf-8"
\f0\i\b0 \cf0 ?>\

\f2\i0 <
\f1\b \cf4 androidx.constraintlayout.widget.ConstraintLayout \cf2 xmlns:\cf5 android\cf3 ="http://schemas.android.com/apk/res/android"\
    \cf2 xmlns:\cf5 app\cf3 ="http://schemas.android.com/apk/res-auto"\
    \cf2 xmlns:\cf5 tools\cf3 ="http://schemas.android.com/tools"\
    \cf5 android\cf2 :layout_width\cf3 ="match_parent"\
    \cf5 android\cf2 :layout_height\cf3 ="match_parent"\
    \cf5 tools\cf2 :context\cf3 =".MainActivity"
\f2\b0 \cf0 >\
    app:layout_constraintTop_toTopOf="parent"\
\
    <
\f1\b \cf4 TextView\
        \cf5 android\cf2 :id\cf3 ="@+id/textView"\
        \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\
        \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\
        \cf5 android\cf2 :layout_marginStart\cf3 ="15dp"\
        \cf5 android\cf2 :layout_marginLeft\cf3 ="15dp"\
        \cf5 android\cf2 :layout_marginTop\cf3 ="29dp"\
        \cf5 android\cf2 :layout_marginEnd\cf3 ="51dp"\
        \cf5 android\cf2 :layout_marginRight\cf3 ="51dp"\
        \cf5 android\cf2 :layout_marginBottom\cf3 ="202dp"\
        \cf5 android\cf2 :fontFamily\cf3 ="monospace"\
        \cf5 android\cf2 :text\cf3 ="Email"\
        \cf5 android\cf2 :textColor\cf3 ="#E91E63"\
        \cf5 android\cf2 :textSize\cf3 ="25dp"\
        \cf5 app\cf2 :layout_constraintBottom_toTopOf\cf3 ="@+id/btnRegister"\
        \cf5 app\cf2 :layout_constraintEnd_toStartOf\cf3 ="@+id/txtUser"\
        \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\
        \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent" 
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 TextView\
        \cf5 android\cf2 :id\cf3 ="@+id/textView2"\
        \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\
        \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\
        \cf5 android\cf2 :layout_marginStart\cf3 ="15dp"\
        \cf5 android\cf2 :layout_marginLeft\cf3 ="15dp"\
        \cf5 android\cf2 :layout_marginEnd\cf3 ="40dp"\
        \cf5 android\cf2 :layout_marginRight\cf3 ="40dp"\
        \cf5 android\cf2 :layout_marginBottom\cf3 ="56dp"\
        \cf5 android\cf2 :fontFamily\cf3 ="monospace"\
        \cf5 android\cf2 :text\cf3 ="Password"\
        \cf5 android\cf2 :textColor\cf3 ="#E91E63"\
        \cf5 android\cf2 :textSize\cf3 ="21sp"\
        \cf5 app\cf2 :layout_constraintBottom_toTopOf\cf3 ="@+id/textView3"\
        \cf5 app\cf2 :layout_constraintEnd_toStartOf\cf3 ="@+id/txtPass"\
        \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.5"\
        \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\
        \cf5 app\cf2 :layout_constraintTop_toBottomOf\cf3 ="@+id/textView" 
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 TextView\
        \cf5 android\cf2 :id\cf3 ="@+id/textView3"\
        \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\
        \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\
        \cf5 android\cf2 :layout_marginStart\cf3 ="15dp"\
        \cf5 android\cf2 :layout_marginLeft\cf3 ="15dp"\
        \cf5 android\cf2 :layout_marginEnd\cf3 ="35dp"\
        \cf5 android\cf2 :layout_marginRight\cf3 ="35dp"\
        \cf5 android\cf2 :layout_marginBottom\cf3 ="515dp"\
        \cf5 android\cf2 :fontFamily\cf3 ="casual"\
        \cf5 android\cf2 :text\cf3 ="Type d'Utilisateur"\
        \cf5 android\cf2 :textAllCaps\cf3 ="false"\
        \cf5 android\cf2 :textColor\cf3 ="#000000"\
        \cf5 android\cf2 :textSize\cf3 ="20dp"\
        \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\
        \cf5 app\cf2 :layout_constraintEnd_toStartOf\cf3 ="@+id/spinner"\
        \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\
        \cf5 app\cf2 :layout_constraintTop_toBottomOf\cf3 ="@+id/txtPass" 
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 EditText\
        \cf5 android\cf2 :id\cf3 ="@+id/txtUser"\
        \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\
        \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\
        \cf5 android\cf2 :layout_marginTop\cf3 ="23dp"\
        \cf5 android\cf2 :layout_marginEnd\cf3 ="50dp"\
        \cf5 android\cf2 :layout_marginRight\cf3 ="50dp"\
        \cf5 android\cf2 :layout_marginBottom\cf3 ="114dp"\
        \cf5 android\cf2 :ems\cf3 ="10"\
        \cf5 android\cf2 :inputType\cf3 ="textPersonName"\
        \cf5 android\cf2 :text\cf3 =""\
        \cf5 app\cf2 :layout_constraintBottom_toTopOf\cf3 ="@+id/spinner"\
        \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\
        \cf5 app\cf2 :layout_constraintStart_toEndOf\cf3 ="@+id/textView"\
        \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent" 
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 EditText\
        \cf5 android\cf2 :id\cf3 ="@+id/txtPass"\
        \cf5 android\cf2 :layout_width\cf3 ="198dp"\
        \cf5 android\cf2 :layout_height\cf3 ="46dp"\
        \cf5 android\cf2 :layout_marginTop\cf3 ="23dp"\
        \cf5 android\cf2 :layout_marginEnd\cf3 ="50dp"\
        \cf5 android\cf2 :layout_marginRight\cf3 ="50dp"\
        \cf5 android\cf2 :layout_marginBottom\cf3 ="53dp"\
        \cf5 android\cf2 :ems\cf3 ="10"\
        \cf5 android\cf2 :inputType\cf3 ="textPersonName"\
        \cf5 android\cf2 :text\cf3 =""\
        \cf5 app\cf2 :layout_constraintBottom_toTopOf\cf3 ="@+id/textView3"\
        \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\
        \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.5"\
        \cf5 app\cf2 :layout_constraintStart_toEndOf\cf3 ="@+id/textView2"\
        \cf5 app\cf2 :layout_constraintTop_toBottomOf\cf3 ="@+id/txtUser"\
        \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.6" 
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Spinner\
        \cf5 android\cf2 :id\cf3 ="@+id/spinner"\
        \cf5 android\cf2 :layout_width\cf3 ="140dp"\
        \cf5 android\cf2 :layout_height\cf3 ="45dp"\
        \cf5 android\cf2 :layout_marginEnd\cf3 ="30dp"\
        \cf5 android\cf2 :layout_marginRight\cf3 ="30dp"\
        \cf5 android\cf2 :layout_marginBottom\cf3 ="515dp"\
        \cf5 android\cf2 :theme\cf3 ="@style/AppTheme"\
        \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\
        \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\
        \cf5 app\cf2 :layout_constraintStart_toEndOf\cf3 ="@+id/textView3"\
        \cf5 app\cf2 :layout_constraintTop_toBottomOf\cf3 ="@+id/txtUser" 
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :id\cf3 ="@+id/btnLogin"\
        \cf5 android\cf2 :layout_width\cf3 ="wrap_content"\
        \cf5 android\cf2 :layout_height\cf3 ="wrap_content"\
        \cf5 android\cf2 :layout_marginEnd\cf3 ="28dp"\
        \cf5 android\cf2 :layout_marginRight\cf3 ="28dp"\
        \cf5 android\cf2 :layout_marginBottom\cf3 ="432dp"\
        \cf5 android\cf2 :fontFamily\cf3 ="cursive"\
        \cf5 android\cf2 :text\cf3 ="Login"\
        \cf5 android\cf2 :textColor\cf3 ="#D84315"\
        \cf5 android\cf2 :textColorHighlight\cf3 ="#E91E63"\
        \cf5 android\cf2 :textColorHint\cf3 ="#F80459"\
        \cf5 android\cf2 :textColorLink\cf3 ="#3F51B5"\
        \cf5 android\cf2 :textSize\cf3 ="25dp"\
        \cf5 app\cf2 :layout_constraintStart_toEndOf\cf3 ="@+id/btnRegister"\
        \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\
        \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\
        \cf5 app\cf2 :layout_constraintTop_toBottomOf\cf3 ="@+id/spinner"\
        \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.888" 
\f2\b0 \cf0 />\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :id\cf3 ="@+id/btnRegister"\
        \cf5 android\cf2 :layout_width\cf3 ="0dp"\
        \cf5 android\cf2 :layout_height\cf3 ="0dp"\
        \cf5 android\cf2 :layout_marginStart\cf3 ="34dp"\
        \cf5 android\cf2 :layout_marginLeft\cf3 ="34dp"\
        \cf5 android\cf2 :layout_marginEnd\cf3 ="110dp"\
        \cf5 android\cf2 :layout_marginRight\cf3 ="110dp"\
        \cf5 android\cf2 :layout_marginBottom\cf3 ="412dp"\
        \cf5 android\cf2 :text\cf3 ="Create Account"\
        \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\
        \cf5 app\cf2 :layout_constraintEnd_toStartOf\cf3 ="@+id/btnLogin"\
        \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\
        \cf5 app\cf2 :layout_constraintTop_toBottomOf\cf3 ="@+id/textView" 
\f2\b0 \cf0 />\
</
\f1\b \cf4 androidx.constraintlayout.widget.ConstraintLayout
\f2\b0 \cf0 >\
}